# WisdomVault

./: .gitignore  dl4j-memory-crash-dump-1558747082305_38.txt  pom.xml
data/: 2reality.txt  USA.txt  book.txt  car.names.txt  iris.arff.txt  mymaze.txt  species.txt  testme.txt  toymaze.txt  xor.arff.txt
data/newsdata/: RawNewsToGenerateWordVector.txt
src/: AcesUpPoker.java  AcesUpPoker2.java  AllSpaces.java  BlackJackExercise.java  Cat.java  CentralLimitTheoremDemo.java  ChangeOfBasisWithOriginExample.java  CheckConnectedGraph.java  CoFactorExercise.java  CommonOps.java  CommonStatistic.java  ComplexMatrixExercise.java  ConditionNumberExercise.java  ConfidentLevelExercise.java  ConstructCodeAnalysis.java  CrossProductExercise.java  DecisionTree.java  DecisionTreeExercise1.java  DecisionTreeExercise2.java  DecisionTreeExercise3.java  DecisionTreeExercise4.java  DecisionTreeExercise5.java  DecisionTreeExercise6.java  DecisionTreeGeneral.java  DerivativeExercise1.java  DeterminantsProperties.java  EigenExercise2.java  EigenExercise3.java  EigenExercise4.java  EigenMatrix.java  EigenVector.java  EignExercise.java  ExamQuestions.java  Experiment1.java  FastFourierTransformer1.java  FastFourierTransformer2.java  FastFourierTransformer3.java  FastFourierTransformer4.java  FastFourierTransformer5.java  FiveCardsPoker.java  (+113 more)
src/engineering/: FastFourierTransformer1.java  FastFourierTransformer2.java  FastFourierTransformer3.java  FastFourierTransformer4.java  FastFourierTransformer5.java  FourierMatrixDefinition.java  HaarWaveletTransform.java  LossyCompressionExercise.java
src/genetic/: GeneticBasic.java  Individual.java  JeneticsBasic2.java  JeneticsDemo1.java  JeneticsDemo2.java  JeneticsDemo3.java  JeneticsDemo4.java  JeneticsDemo5.java  JeneticsDemo6.java  PolynomialApprox.java  Population.java  SimpleGeneticAlgorthim.java
src/graphics/: CannyEdgeDetector.java  ImageCompressionExercise.java  ImageUtils.java  OpenCVBasic.java  OpenCVExerrcise.java
src/gui/: ColorBrewer.java  ColoredScatterPlot.java  IconScatterPlot.java  Plot3DExample.java
src/java/: Cat.java  LambdaExercises.java  Robot.java  SecretSharingExercise.java  TestParallel.java
src/linearalgebra/: AllSpaces.java  ChangeOfBasisWithOriginExample.java  CoFactorExercise.java  CommonOps.java  ComplexMatrixExercise.java  ConditionNumberExercise.java  CrossProductExercise.java  DeterminantsProperties.java  EigenExercise2.java  EigenExercise3.java  EigenExercise4.java  EigenMatrix.java  EigenVector.java  EignExercise.java  GramSchmidtExercise.java  IntegralExercise.java  JardanExercise.java  LUDecompositionExercise.java  LinearDependency.java  MarkovDemo1.java  MarkovExample.java  MarkovExample4.java  MarkovExercise1.java  MarkovExercise2.java  MarkovExercise3.java  MarkovExercise4.java  MarkovExercise5.java  MarkovExercise6.java  MarkovExercise7.java  MarkovExercise8.java  MarkovExercise9.java  MatrixFeatures.java  OrthogonalExample.java  PermutationExercise.java  PositiveDefiniteExercise.java  PseudoInverseExercise1.java  PseudoInverseExercise2.java  RightInverse.java  RrefGaussJordanRowPivot.java  SVDExercise.java  (+20 more)
src/machinelearning/: AdaBoostClassifier.java  Backward.java  CARTExercise1.java  CARTExercise2.java  CARTNode.java  ClassificationPrototype.java  EntropyExercise1.java  EntropyExercise2.java  Forward.java  GiniExercise1.java  GiniExercise2.java  GiniExercise3.java  HiddenMarkovModel1.java  HiddenMarkovModel2.java  HiddenMarkovModel6.java  HiddenMarkovModelExercise1.java  HiddenMarkovModelExercise2.java  HiddenMarkovModelExercise3.java  HiddenMarkovModelExercise4.java  HiddenMarkovModelExercise5.java  HiddenMarkovModelExercise6.java  HierarchicalClustering1.java  ImageCompressionExercise.java  ImageUtils.java  KMeansClustering1.java  KMeansClustering2.java  KNNClassifier.java  LogisticRegression.java  LogisticRegressionBasic.java  MachineLearningAccuracyStat.java  MatrixCommon.java  NavieBayesClassifier.java  NeuralNetworkBasic.java  NeuralNetworkBasic1.java  NeuralNetworkBasic2.java  PCAExperiment1.java  PCAExperiment2.java  PCAExperiment3.java  PCAExperiment4.java  PlaceHolder.java  (+7 more)
src/optimization/: ConstructCodeAnalysis.java  DerivativeExercise1.java  DijkstraExercise.java  DijkstraExercise2.java  GradientDecent.java  HuffmanCodeExercise.java  HuffmanCodeExercise1.java  HuffmanCodeExercise2.java  KruskalExercise.java  KruskalExercise2.java  LagrangePolynomial.java  Lagrangian.java  LeastSquareApprox1.java  LeastSquareApprox2.java  LeastSquareExample.java  LeastSquareExercise3.java  LinearProgramming1.java  LinearProgramming2.java  LinearProgramming3.java  LinearProgramming4.java  LinearProgramming5.java  OLSRegression1.java  OptimalGraph.java  PrimExercise.java  PrimExercise2.java  ResourcesAllocationExercise.java  RidgeRegression.java  ShiftCurveExercise.java  SimplexMaximizeExercise1.java  SimplexMaximizeExercise2.java  SmoothCurveExercise.java  ViterbiAlgoExercise1.java  ViterbiAlgoExercise2.java
src/programming/: Cat.java  CompressionExercise.java  LambdaExercises.java  Robot.java  SecretSharingExercise.java  TestParallel.java
src/simulations/: AcesUpPoker.java  AcesUpPoker2.java  BlackJackExercise.java  DecisionTree.java  DecisionTreeExercise1.java  DecisionTreeExercise2.java  DecisionTreeExercise3.java  DecisionTreeExercise4.java  DecisionTreeExercise5.java  DecisionTreeExercise6.java  DecisionTreeGeneral.java  FiveCardsPoker.java  MLEExercise1.java  MonteCarloExercise1.java  MonteCarloExercise2.java  MonteCarloExercise3.java  MonteCarloExercise4.java  MonteCarloExercise5.java  MonteCarloExercise6.java  MonteCarloExercise7.java  TicTacToc.java  TicTacTocExercise.java
src/sound/: AudioSynthesizer.java  AudioSynthesizerPropertyInfo.java  CharacterIterator.java  DeepHarmony.java  GravesLSTMForTwoPartHarmonies.java  LSTMCharModellingExample.java  LSTMForTwoPartHarmonies.java  MelodyStrings.java  Midi2WavRenderer.java  MidiHarmonyUtility.java  MidiMusicExtractor.java  MidiPlayer.java  Note.java  PermuteLines.java  Piano.java  PlayMelodyStrings.java  PlayMusic.java  PlayTwoPartHarmonies.java
(+183 files in other folders)
