<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ocean.wisdom</groupId>
	<artifactId>WisdomVault</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deeplearning-version>1.0.0-beta6</deeplearning-version>
		<nd4j-version>1.0.0-beta6</nd4j-version>
		<datavec-version>1.0.0-beta6</datavec-version>
		<ejml-version>0.38</ejml-version>
		<math3-version>3.6.1</math3-version>
		<csv-version>1.5</csv-version>
		<cmp-version>1.19</cmp-version>
		<jfree-version>1.0.13</jfree-version>
		<jmath-version>1.0</jmath-version>
		<weka-version>3.8.3</weka-version>
		<smile-version>1.5.2</smile-version>
		<jenetic-version>6.0.1</jenetic-version>
	</properties>

	<profiles>
		<profile>
			<id>CPU</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>driver</name>
					<value>cpu</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${nd4j-version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>CUDA</id>
			<activation>
				<property>
					<name>driver</name>
					<value>cuda</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-cuda-10.1-platform</artifactId>
					<version>${nd4j-version}</version>
				</dependency>
				<dependency>
					<groupId>org.deeplearning4j</groupId>
					<artifactId>deeplearning4j-cuda-10.1</artifactId>
					<version>${deeplearning-version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>${ejml-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${math3-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${csv-version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfree-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathPlot</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JMathPlot-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathIO</artifactId>
			<version>${jmath-version}</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>${weka-version}</version>
		</dependency>
		<dependency>
			<groupId>com.jujutsu.tsne</groupId>
			<artifactId>tsne</artifactId>
			<version>2.5.0-KONGS</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tsne-2.5.0-KONGS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${deeplearning-version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui</artifactId>
			<version>${deeplearning-version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>arbiter-deeplearning4j</artifactId>
			<version>${deeplearning-version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>arbiter-ui</artifactId>
			<version>${deeplearning-version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-zoo</artifactId>
			<version>${deeplearning-version}</version>
		</dependency>
		<dependency>
			<groupId>org.datavec</groupId>
			<artifactId>datavec-api</artifactId>
			<version>${datavec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>${smile-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${cmp-version}</version>
		</dependency>
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jenetics</artifactId>
			<version>${jenetic-version}</version>
		</dependency>
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jenetics.prog</artifactId>
			<version>${jenetic-version}</version>
		</dependency>
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jenetics.ext</artifactId>
			<version>${jenetic-version}</version>
		</dependency>
	</dependencies>
</project>